ifndef CMD
CMD = gui
endif

RVX_INIT_CMD_LIST=bitbucket git_config set_repo set_repo_sub change_repo update_script set_repo.ssh set_repo.https
RVX_GIT_LIST=rvx_util rvx_dev_util rvx_tools rvx_ssw rvx_synthesizer_binary rvx_hwlib rvx_binary

rvx_init:
	@${PYTHON3_CMD} ${RVX_INIT_HOME}/rvx_init.py -cwd ${PWD} -cmd ${CMD}

${RVX_INIT_CMD_LIST}:
	@make rvx_init CMD=$@

$(addsuffix .install, ${RVX_GIT_LIST}):%.install:
	@make rvx_init CMD=$(*).install

${RVX_GIT_LIST}:%: %.install

update_rvx_git:
	@make rvx_init CMD=update

REPAIR_TARGET_DIR?=${CURDIR}
REPAIR_TARGET_DIR_ABS:=$(call absolute_path,${REPAIR_TARGET_DIR})
REPO_NAME:= $(notdir ${REPAIR_TARGET_DIR_ABS})
REPO_URL:=$(shell cd ${REPAIR_TARGET_DIR_ABS} && git config --get remote.origin.url)
PURE_REPO_DIR:=$(call absolute_path,${REPAIR_TARGET_DIR_ABS}/../${REPO_NAME}_pure)

repair_repo:
	@echo ${REPO_URL}
	@if [ ! -d ${PURE_REPO_DIR} ]; \
	then \
		git clone ${REPO_URL} ${PURE_REPO_DIR}; \
	fi
	cd ${PURE_REPO_DIR} && git submodule init
	cd ${PURE_REPO_DIR} && git submodule update --force
	cd ${REPAIR_TARGET_DIR_ABS} && rm -rf .git
	cd ${REPAIR_TARGET_DIR_ABS} && cp -r ${PURE_REPO_DIR}/.git .

.PHONY: rvx_init_git rvx_init update_rvx_init ${RVX_INIT_CMD_LIST} ${RVX_GIT_LIST} update_rvx_git
