RVX_INIT_CMD_LIST=git_config update_rvx_repo

rvx_init:
	@${PYTHON3_CMD} ${RVX_INIT_HOME}/rvx_init.py -cwd ${CURDIR} -cmd ${CMD}

${RVX_INIT_CMD_LIST}:
	@make rvx_init CMD=$@

init_shared:
	@make rvx_init CMD=rvx_util.bitbucket_ssh
	@make rvx_init CMD=rvx_ssw.bitbucket_ssh
	@make rvx_init CMD=rvx_binary.github
	@make rvx_init CMD=rvx_synthesizer_obfuscated.github

REPAIR_TARGET_DIR?=${CURDIR}
REPAIR_TARGET_DIR_ABS:=$(call absolute_path,${REPAIR_TARGET_DIR})
REPO_NAME:= $(notdir ${REPAIR_TARGET_DIR_ABS})
REPO_URL:=$(shell cd ${REPAIR_TARGET_DIR_ABS} && git config --get remote.origin.url)
PURE_REPO_DIR:=$(call absolute_path,${REPAIR_TARGET_DIR_ABS}/../${REPO_NAME}_pure)

repair_repo:
	@echo ${REPO_URL}
	@if [ ! -d ${PURE_REPO_DIR} ]; \
	then \
		git clone ${REPO_URL} ${PURE_REPO_DIR}; \
	fi
	cd ${PURE_REPO_DIR} && git submodule init
	cd ${PURE_REPO_DIR} && git submodule update --force
	cd ${REPAIR_TARGET_DIR_ABS} && rm -rf .git
	cd ${REPAIR_TARGET_DIR_ABS} && cp -r ${PURE_REPO_DIR}/.git .

.PHONY: rvx_init_git rvx_init update_rvx_init ${RVX_INIT_CMD_LIST} update_rvx_git
