PYTHON3_VERSION_TO_INSTALL=3.6.0
PYTHON_CONFIG_FILE=./rvx_python_config.mh

ifeq ($(OS),Windows_NT)
	PYTHON3_CMD_CANDIDATE=${shell where python3} ${shell where python}
else
	PYTHON3_CMD_CANDIDATE=${shell which -a python3}
endif

-include ${PYTHON_CONFIG_FILE}

ifndef PYTHON3_CMD
	PYTHON3_CMD=${PYTHON3_CMD_CANDIDATE}
endif

ifeq ($(OS),Windows_NT)
	PIP3_CMD=${PYTHON3_CMD} -m pip
else
	PIP3_CMD=sudo ${PYTHON3_CMD} -m pip
endif

ifndef RVX_INIT_HOME
RVX_INIT_HOME=./rvx_init
endif

python_centos:
	#sudo yum install python2
	sudo yum install zlib zlib-devel openssl openssl-devel
	wget https://www.python.org/ftp/python/${PYTHON3_VERSION_TO_INSTALL}/Python-${PYTHON3_VERSION_TO_INSTALL}.tar.xz
	tar xvf Python-${PYTHON3_VERSION_TO_INSTALL}.tar.xz
	cd ./Python-${PYTHON3_VERSION_TO_INSTALL}; ./configure; make; sudo make install

python_ubuntu:
	#sudo apt-get install python2
	sudo apt-get install python3
	sudo apt-get install python3-pip
	sudo apt-get install python3-tk
	sudo apt-get upgrade python3
	sudo apt-get upgrade python3-pip
	sudo apt-get upgrade python3-tk

config_python:
	@echo PYTHON3_CMD=${PYTHON3_CMD_CANDIDATE}>${PYTHON_CONFIG_FILE}

check_python:
	@echo ${PYTHON3_CMD}
	@${PYTHON3_CMD} --version	

pip3:
	${PIP3_CMD} install --upgrade pip
	${PIP3_CMD} install distro numpy cryptography paramiko pyelftools
	${PIP3_CMD} install --upgrade distro numpy cryptography paramiko pyelftools

rvx_init_git:
	@if ! [ -d ./rvx_init ] ;	\
	then \
		git clone https://bitbucket.org/kyuseung_han/rvx_init.git ; \
	fi

update_rvx_init:
	@if [ -f ${RVX_INIT_HOME}/rvx_init.mh ] ;	\
	then \
		cp ${RVX_INIT_HOME}/rvx_init.mh ./rvx_init.mh ; \
	fi

-include ${RVX_INIT_HOME}/rvx_init_extended.mh
