###########
# PRIVATE #
###########

init_rvx_submodule_private: $(addprefix init_rvx_submodule_private., $(RVX_SUBMODULE_PRIVATE_LIST))
                                                                                                                                     
$(addprefix init_rvx_submodule_private., $(RVX_SUBMODULE_PRIVATE_LIST)):init_rvx_submodule_private.%:
	rm -rf ./$(*)
	-git submodule deinit -f $(*)
	-rm -rf .git/modules/$(*)
	-git rm -rf ./$(*)
	git submodule add -f git@bitbucket.org:kyuseung_han/$(*).git
	cd ./$(*) && git pull origin master

update_rvx_submodule_private: $(addprefix update_rvx_submodule_private., $(RVX_SUBMODULE_PRIVATE_LIST))
                                                                                                                                     
$(addprefix update_rvx_submodule_private., $(RVX_SUBMODULE_PRIVATE_LIST)):update_rvx_submodule_private.%:
	cd ./$(*) && git pull origin master

#########
# HWLIB #
#########

init_rvx_hwlib_basic:
	rm -rf ./hwlib_basic
	-git submodule deinit -f hwlib_basic
	-rm -rf .git/modules/rvx_hwlib
	-git rm -rf ./hwlib_basic
	git submodule add -f git@bitbucket.org:kyuseung_han/rvx_hwlib.git ./hwlib_basic
	cd ./hwlib_basic && git pull origin master

##########
# PUBLIC #
##########

init_rvx_submodule_public: $(addprefix init_rvx_submodule_public., $(RVX_SUBMODULE_PRIVATE_LIST))
                                                                                                                                     
$(addprefix init_rvx_submodule_public., $(RVX_SUBMODULE_PUBLIC_LIST)):init_rvx_submodule_public.%:
	rm -rf ./$(*)
	-git submodule deinit -f $(*)
	-rm -rf .git/modules/$(*)
	-git rm -rf ./$(*)
	git submodule add -f https://bitbucket.org/kyuseung_han/$(*).git
	cd ./$(*) && git pull origin master

update_rvx_submodule_public: $(addprefix update_rvx_submodule_public., $(RVX_SUBMODULE_PRIVATE_LIST))
                                                                                                                                     
$(addprefix update_rvx_submodule_public., $(RVX_SUBMODULE_PUBLIC_LIST)):update_rvx_submodule_public.%:
	rm -rf ./$(*)
	-git submodule deupdate -f $(*)
	-rm -rf .git/modules/$(*)
	-git rm -rf ./$(*)
	git submodule add -f https://bitbucket.org/kyuseung_han/$(*).git
	cd ./$(*) && git pull origin master
